
                <!DOCTYPE html>
                <html lang="en-US">
                <head>
                <title>Reverend - WooCommerce Email Template</title>
                <meta name="description" content="Email Template for WooCommerce." />
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"NRJS-813803f5513bcf8f966",applicationID:"418545845"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(){}function i(t,e,n){return function(){return o(t,[u.now()].concat(f(arguments)),e?null:this,n),e?void 0:this}}var o=t("handle"),a=t(8),f=t(9),c=t("ee").get("tracer"),u=t("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(t,e){s[e]=i(p+e,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),t,n],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(l+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),o("err",[t,u.now(),!1,e])}},{}],2:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],3:[function(t,e,n){function r(){return f.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,f=t(10);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],4:[function(t,e,n){function r(t){return!(!t||!t.protocol||"file:"===t.protocol)}e.exports=r},{}],5:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof m&&!g){var e=Math.round(t.timeStamp),n={type:t.type};e<=p.now()?n.fid=p.now()-e:e>p.offset&&e<=Date.now()?(e-=p.offset,n.fid=p.now()-e):e=p.now(),g=!0,d("timing",["fi",e,n])}}function f(t){d("pageHide",[p.now(),t])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var c,u,s,d=t("handle"),p=t("loader"),l=t(7),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){c=new PerformanceObserver(r);try{c.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,h=["click","keydown","mousedown","pointerdown","touchstart"];h.forEach(function(t){document.addEventListener(t,a,!1)})}l(f)}},{}],6:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],7:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,e,!1)}e.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],8:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],9:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],10:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?u(t,c,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){t&&a&&t(n,r,i);for(var f=e(i),c=v(n),u=c.length,s=0;s<u;s++)c[s].apply(f,r);var p=d[w[n]];return p&&p.push([b,n,r,f]),f}}function o(t,e){y[t]=v(t).concat(e)}function m(t,e){var n=y[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function v(t){return y[t]||[]}function g(t){return p[t]=p[t]||i(n)}function h(t,e){l.aborted||s(t,function(t,n){e=e||"feature",w[n]=e,e in d||(d[e]=[])})}var y={},w={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:e,buffer:h,abort:f,aborted:!1};return b}function o(t){return u(t,c,a)}function a(){return new r}function f(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var c="nr@context",u=t("gos"),s=t(8),d={},p={},l=e.exports=i();e.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!R++){var t=M.info=NREUM.info,e=v.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();c(E,function(e,n){t[e]||(t[e]=n)});var n=a();f("mark",["onload",n+M.offset],null,"api"),f("timing",["load",n]);var r=v.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=l+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===v.readyState&&o()}function o(){f("mark",["domContent",a()+M.offset],null,"api")}var a=t(3),f=t("handle"),c=t(8),u=t("ee"),s=t(6),d=t(4),p=t(2),l=p.getConfiguration("ssl")===!1?"http":"https",m=window,v=m.document,g="addEventListener",h="attachEvent",y=m.XMLHttpRequest,w=y&&y.prototype,b=!d(m.location);NREUM.o={ST:setTimeout,SI:m.setImmediate,CT:clearTimeout,XHR:y,REQ:m.Request,EV:m.Event,PR:m.Promise,MO:m.MutationObserver};var x=""+location,E={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1209.min.js"},O=y&&w&&w[g]&&!/CriOS/.test(navigator.userAgent),M=e.exports={offset:a.getLastTimestamp(),now:a,origin:x,features:{},xhrWrappable:O,userAgent:s,disabled:b};if(!b){t(1),t(5),v[g]?(v[g]("DOMContentLoaded",o,!1),m[g]("load",r,!1)):(v[h]("onreadystatechange",i),m[h]("onload",r)),f("mark",["firstbyte",a.getLastTimestamp()],null,"api");var R=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,c,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,c],s],t)}f(n+"start",[o,a,c],s,u);try{return p=e.apply(a,o)}catch(m){throw f(n+"err",[o,a,m],s,u),m}finally{f(n+"end",[o,a,p],s,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var f,c,u,s="-"===r.charAt(0);for(u=0;u<e.length;u++)c=e[u],f=t[c],a(f)||(t[c]=n(f,s?c+r:r,i,c,o))}function f(n,r,o,a){if(!m||e){var f=m;m=!0;try{t.emit(n,r,o,e,a)}catch(c){i([c,n,r,o],t)}m=f}}return t||(t=s),n.inPlace=r,n.flag=p,n}function i(t,e){e||(e=s);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function f(t,e){var n=e(t);return n[p]=t,o(t,n,s),n}function c(t,e,n){var r=t[e];t[e]=f(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var s=t("ee"),d=t(9),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;e.exports=r,e.exports.wrapFunction=f,e.exports.wrapInPlace=c,e.exports.argsToArray=u},{}]},{},["loader"]);</script>
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <style type="text/css">@media only screen and (max-width:480px){.utilityLink{max-width:600px!important;width:100%!important}.utilityLinkContent{background-color:#555e5e!important;border-bottom-width:1px!important;border-bottom-style:solid!important;border-bottom-color:#737576!important;display:block!important;font-size:20px!important;padding:22px 0!important;text-align:center!important;width:100%!important}.utilityLinkContent a{color:#fff!important;display:block!important;text-decoration:none!important}.footerLink{font-size:18px!important}.social{width:40px!important;height:auto!important}}</style>
                </head>
                <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background: #fafafa;">
                        <!--[if (gte mso 9)|(IE)]>
                <center>
                <table>
                <tr>
                <td width="600">
                <![endif]-->

                        <div class="block">
                            <table width="100%" style="min-width: 320px; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr>
                <td align="center" style="border-collapse: collapse;">
                                            <div class="block">
                                                <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
                <td align="center" style="border-collapse: collapse;">

                                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" shadow="edit" style="border-width: 1px; border-style: solid; border-color: #E4E4E4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
                <tr>
                <td width="100%" height="36" style="border-collapse: collapse;"></td>
                                                                        </tr>
                <tr>
                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" height="25" style="border-collapse: collapse;"><img src="https://traveltec.com.br/wp-content/uploads/2021/02/logo-1536x308.png" alt="Travel Tec" border="0" style="margin: 0; padding: 0; width: 160px; height: auto; max-width: 160px; display: block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1564371650" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </td>
                                                                        </tr>
                <tr>
                <td width="100%" height="36" style="border-collapse: collapse;"></td>
                                                                        </tr>
                </tbody></table>
                </td>
                                                        </tr></tbody></table>
                </div>
                                            <div class="block">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
                <td align="center" style="border-collapse: collapse;">
                                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" shadow="edit" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E4E4E4; border-left-width: 1px; border-left-style: solid; border-left-color: #E4E4E4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody> 
                <tr>
                <td style="border-collapse: collapse;">
                                                                                <table width="85%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
                <tr>
                <td width="100%" height="15" style="border-collapse: collapse;"></td>
                                                                                        </tr>
                <tr>
                <td id="emailcontent" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: left; border-collapse: collapse; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; color: #555e5e; font-family: arial; font-size: 13px; vertical-align: baseline;">
                                                                                                <!-- Here Goes Content: Start -->
                <p>Sua solicitação foi recebida e está sendo processada, em breve entraremos em contato. Abaixo, os detalhes do seu pedido: </p>


                <h2 style="color: #ef7249; display: block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">
                    Solicitação nº 11 </h2>

                    <div style="margin-bottom: 40px;">
                    <table class="td" cellspacing="0" cellpadding="6" style="width: 100%;  color: #777e7e; vertical-align: middle;">
                <thead><tr>
                <th class="td" scope="col" style="text-align: left; color: #777e7e; vertical-align: middle; border-bottom: 1px solid #E4E4E4;">Pedido</th> 
                            </tr></thead>
                <tbody>
                <tr class="order_item">
                <td class="td" style="text-align: left; vertical-align: middle;  word-wrap: break-word; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
                        Roteiro: <strong style=\"font-size: 16px;\">Salvador</strong><br>Somente hospedagem<br>6 noites, 2 adultos e 1 criança<br>12/07/2021 até 19/07/2021 <br><small>com 3 noites extras</small>

                            </td> 
                    </tr> 
                </tbody> 
                </table>
                </div>

                <div style="margin-bottom: 40px;">
                    <table class="td" cellspacing="0" cellpadding="6" style="width: 100%;  color: #777e7e; vertical-align: middle;">
                <thead><tr>
                <th class="td" scope="col" style="text-align: left; color: #777e7e; vertical-align: middle; border-bottom: 1px solid #E4E4E4;">Apto.</th>
                                <th class="td" scope="col" style="text-align: left; color: #777e7e; vertical-align: middle; border-bottom: 1px solid #E4E4E4;">Quantidade</th>
                                <th class="td" scope="col" style="text-align: left; color: #777e7e; vertical-align: middle; border-bottom: 1px solid #E4E4E4;">Valor</th>
                            </tr></thead>
                <tbody>
                <tr class=\"order_item\"><td class=\"td\" style=\"text-align: left; vertical-align: middle; font-family: \"Helvetica Neue\", Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777e7e; border-bottom: 1px solid #E4E4E4;font-weight: bold;\">Quarto Single	</td><td class=\"td\" style=\"text-align: left; vertical-align: middle; color: #777e7e; border-bottom: 1px solid #E4E4E4;\">1		</td><td class=\"td\" style=\"text-align: left; vertical-align: middle; color: #777e7e; border-bottom: 1px solid #E4E4E4;\"><span class=\"woocommerce-Price-amount amount\"><span class=\"woocommerce-Price-currencySymbol\">R$ 1.065,00</span>		</td></tr><tr class=\"order_item\"><td class=\"td\" style=\"text-align: left; vertical-align: middle; font-family: \"Helvetica Neue\", Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777e7e; border-bottom: 1px solid #E4E4E4;font-weight: bold;\">Quarto Duplo	</td><td class=\"td\" style=\"text-align: left; vertical-align: middle; color: #777e7e; border-bottom: 1px solid #E4E4E4;\">1		</td><td class=\"td\" style=\"text-align: left; vertical-align: middle; color: #777e7e; border-bottom: 1px solid #E4E4E4;\"><span class=\"woocommerce-Price-amount amount\"><span class=\"woocommerce-Price-currencySymbol\">R$ 549,00</span>		</td></tr>
                </tbody>
                <tfoot style="background-color: #fafafa;">
                <tr>
                <th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
                                        <td class="td" style="text-align: left; border-top-width: 0px; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"> 2.087,00</span></td>
                                    </tr> 
                <tr>
                <th class="td" scope="row" colspan="2" style="text-align: right; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Noites extras:</th>
                                        <td class="td" style="text-align: left; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"> 1.383,00</td>
                                    </tr>
                <tr>
                <th class="td" scope="row" colspan="2" style="text-align: right; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Taxas:</th>
                                        <td class="td" style="text-align: left; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"> 0,00</td>
                                    </tr>
                <tr>
                <th class="td" scope="row" colspan="2" style="text-align: right; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
                                        <td class="td" style="text-align: left; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"> 3.470,00</span></td>
                                    </tr>
                </tfoot>
                </table>
                </div>

                <table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 0px; padding: 0;" border="0"><tr>
                <td style="text-align: left;  border: 0; padding: 0;" valign="top" width="50%">
                            <h2 style="color: #ef7249; display: block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Contato</h2>

                            <address class="address" style="color: #777e7e;">
                                Travel Tec                                    <br>(11) 90000-0000   <br>sac@traveltec.com.br
                                            </address>
                        </td> 
                            </tr></table>
                <!-- Here Goes Content: End -->
                </td>
                                                                                        </tr> 
                </tbody></table>
                </td>
                                                                        </tr>
                <tr>
                <td width="100%" height="50" style="border-collapse: collapse;"></td>
                                                                        </tr>
                </tbody></table>
                </td>
                                                        </tr></tbody></table>
                </div>


                                            <div class="block">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
                <td align="center" style="border-collapse: collapse;">
                                                            </td>
                                                        </tr></tbody></table>
                </div>
                                            <div class="block">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
                <td align="center" style="border-collapse: collapse;">
                                                            </td>
                                                        </tr></tbody></table>
                </div>
                                            <div class="block">
                                                <table width="100%" bgcolor="#041b3c" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" id="emailFooter"><tbody>
                <tr>
                <td width="100%" height="35" style="border-collapse: collapse;"></td>
                                                        </tr>
                <tr>
                <td align="center" valign="top" class="footerContent" style="padding: 0; border-collapse: collapse;">
                                                                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none !important; border: 0; color: #ef7249 !important; font-weight: normal;">
                                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/facebook.png" data-pagespeed-url-hash="3240087297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                                <!--[if (gte mso 9)|(IE)]>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <![endif]-->
                                                                <a href="https://twitter.com/" target="_blank" style="text-decoration: none !important; border: 0; color: #ef7249 !important; font-weight: normal;">
                                                                    <img class="social" style="width: 30px; display: inline-block; padding-left: 10px; padding-right: 10px; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/twitter.png" data-pagespeed-url-hash="2650570518" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                                <!--[if (gte mso 9)|(IE)]>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <![endif]-->
                                                                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none !important; border: 0; color: #ef7249 !important; font-weight: normal;">
                                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/instagram.png" data-pagespeed-url-hash="1006030605" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                            </td>
                                                        </tr> 
                <tr>
                <td width="100%" height="45" style="border-collapse: collapse;"></td>
                                                        </tr>
                </tbody></table>
                </div>
                                            <div class="block">
                                                <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
                <td align="center" style="border-collapse: collapse;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
                <td width="100%" height="10" align="center" style="text-align: center; border-collapse: collapse; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; color: #555e5e; font-family: arial; font-size: 12px; vertical-align: baseline;">
                                                                                                                                            </td>
                                                                        </tr></tbody></table>
                </td>
                                                        </tr></tbody></table>
                </div>
                                        </td>
                                    </tr></tbody></table>
                </div>

                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                </center>
                <![endif]--> 
                <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"NRJS-813803f5513bcf8f966","applicationID":"418545845","transactionName":"NFRUMUNSChUHVhAMCQ0eYxdYHBMWS1QACA8NHlcBXFoKSwdfBR1IE1lG","queueTime":0,"applicationTime":1354,"atts":"GBNXRwtIGRs=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
                </html>